# Me4Them

SirSqlChauffeur/: CopyFolder.cs  Program.cs  SirSqlChauffeur.csproj  SirSqlChauffeur.sln
SirSqlValet/: SirSqlValet.sln
SirSqlValet/SirSqlValet/: Command1.cs  Command1Package.cs  Command1Package.vsct  SirSqlValet.csproj  app.config  packages.config  source.extension.vsixmanifest
SirSqlValet/SirSqlValet/Properties/: AssemblyInfo.cs
SirSqlValet/SirSqlValet/Services/: SSMSWorkingDirProvider.cs  VersionProvider.cs
SirSqlValet/SirSqlValetCommands/: CommandsPlugin.cs  CommandsUI.cs  ServiceCollectionExtension.cs  SirSqlValetCommands.csproj  app.config  packages.config
SirSqlValet/SirSqlValetCommands/Commands/: Command1001_SirSqlValet.cs  Command1002_SwitchComment.cs  Command1003_RotateExecContext.cs  Command1004_QuoteUnquote.cs  Command1005_SingleLine.cs
SirSqlValet/SirSqlValetCommands/Data/: Arrow.cs  BD_Schema.cs  CMInfo.cs  GCSS.cs  SFK_BD_Classes.cs  SVCGlobal.cs  SirDBSidekickLogic.cs  SirDBSidekickLogic_1_Process.cs  SirDBSidekickLogic_2_Join.cs  SirDBSidekickLogic_3_Traitement.cs  StackElement.cs  WorkData.cs
SirSqlValet/SirSqlValetCommands/Forms/: FJoin.Designer.cs  FJoin.cs  FKeywords.Designer.cs  FKeywords.cs  FScript.Designer.cs  FScript.cs
SirSqlValet/SirSqlValetCommands/Properties/: AssemblyInfo.cs
SirSqlValet/SirSqlValetCommands/Services/: FileExporter.cs
SirSqlValet/SirSqlValetCommands/UI/: ExportDocumentsControl.xaml  (+3 more)
SirSqlValet/SirSqlValetCore/: ServiceCollectionExtension.cs  SirSqlValetCore.csproj  app.config  packages.config
(+59 files in other folders)
