<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo.&#xD;&#xA;echo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;IF $(Configuration)==Debug echo.    Configuration = Debug - pas de copie des fichiers&#xD;&#xA;IF $(Configuration)==Release echo.    Configuration = Release - copie des fichiers&#xD;&#xA;IF &quot;$(Configuration)&quot; == &quot;Release&quot; echo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;IF &quot;$(Configuration)&quot; == &quot;Release&quot; copy /Y $(OutDir)SirSqlChauffeur*.* \\ccq.org\Partages\SS01\PILON_MICHEL\SirSqlChauffeur\Chauffeur&#xD;&#xA;echo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#xD;&#xA;echo." />
  </Target>

</Project>
